spring.application.name=notification

spring.data.mongodb.uri=mongodb://mongoadmin:mongopassword@localhost:27017/notifications?authSource=admin

# RabbitMQ Configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


server.port=8081